In [17]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("titanic.csv")
df.head()

,PassengerId,Name,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,1,"Braund, Mr. Owen Harris",3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,"Heikkinen, Miss. Laina",3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,1,0,113803,53.1000,C123,S,1
4,5,"Allen, Mr. William Henry",3,male,35.0,0,0,373450,8.0500,NaN,S,0

In [3]:
df1 = df.drop(['PassengerId','Name','SibSp','Parch','Ticket','Cabin','Embarked'],axis = 'columns')
df1.head()

   Pclass     Sex   Age     Fare  Survived
0       3    male  22.0   7.2500         0
1       1  female  38.0  71.2833         1
2       3  female  26.0   7.9250         1
3       1  female  35.0  53.1000         1
4       3    male  35.0   8.0500         0

In [4]:
target = df.Survived
target

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [6]:
inputs = df1.drop(['Survived'],axis = 'columns')
inputs.head()

   Pclass     Sex   Age     Fare
0       3    male  22.0   7.2500
1       1  female  38.0  71.2833
2       3  female  26.0   7.9250
3       1  female  35.0  53.1000
4       3    male  35.0   8.0500

In [11]:
dummy = pd.get_dummies(inputs['Sex'])
dummy

     female  male
0         0     1
1         1     0
2         1     0
3         1     0
4         0     1
..      ...   ...
886       0     1
887       1     0
888       1     0
889       0     1
890       0     1

[891 rows x 2 columns]

In [14]:
inputs = pd.concat([inputs,dummy],axis = 'columns')
inputs.head()

   Pclass     Sex   Age     Fare  female  male
0       3    male  22.0   7.2500       0     1
1       1  female  38.0  71.2833       1     0
2       3  female  26.0   7.9250       1     0
3       1  female  35.0  53.1000       1     0
4       3    male  35.0   8.0500       0     1

In [15]:
inputs.drop(['Sex'],axis = 'columns',inplace = True)

In [16]:
inputs.head()

   Pclass   Age     Fare  female  male
0       3  22.0   7.2500       0     1
1       1  38.0  71.2833       1     0
2       3  26.0   7.9250       1     0
3       1  35.0  53.1000       1     0
4       3  35.0   8.0500       0     1

In [18]:
inputs['Age'] = inputs['Age'].fillna(inputs['Age'].mean())
inputs

     Pclass        Age     Fare  female  male
0         3  22.000000   7.2500       0     1
1         1  38.000000  71.2833       1     0
2         3  26.000000   7.9250       1     0
3         1  35.000000  53.1000       1     0
4         3  35.000000   8.0500       0     1
..      ...        ...      ...     ...   ...
886       2  27.000000  13.0000       0     1
887       1  19.000000  30.0000       1     0
888       3  29.699118  23.4500       1     0
889       1  26.000000  30.0000       0     1
890       3  32.000000   7.7500       0     1

[891 rows x 5 columns]

In [19]:
from sklearn.model_selection import train_test_split

In [33]:
x_train,x_test,y_train,y_test = train_test_split(inputs,target,test_size = 0.2)

In [34]:
from sklearn.naive_bayes import GaussianNB

In [35]:
model = GaussianNB()

In [36]:
model.fit(x_train,y_train)

GaussianNB()

In [37]:
model.score(x_test,y_test)

0.8379888268156425

In [38]:
x_test[:10]

     Pclass        Age      Fare  female  male
789       1  46.000000   79.2000       0     1
383       1  35.000000   52.0000       1     0
387       2  36.000000   13.0000       1     0
116       3  70.500000    7.7500       0     1
337       1  41.000000  134.5000       1     0
601       3  29.699118    7.8958       0     1
615       2  24.000000   65.0000       1     0
828       3  29.699118    7.7500       0     1
824       3   2.000000   39.6875       0     1
690       1  31.000000   57.0000       0     1

In [39]:
y_test[:10]

789    0
383    1
387    1
116    0
337    1
601    0
615    1
828    1
824    0
690    1
Name: Survived, dtype: int64

In [40]:
model.predict(x_test[:10])

array([0, 1, 1, 0, 1, 0, 1, 0, 0, 0], dtype=int64)

In [41]:
model.predict_proba(x_test[:10])

array([[5.40561088e-01, 4.59438912e-01],
       [9.09477835e-03, 9.90905222e-01],
       [6.63561665e-02, 9.33643833e-01],
       [9.75506122e-01, 2.44938776e-02],
       [9.20707860e-06, 9.99990793e-01],
       [9.88557350e-01, 1.14426504e-02],
       [1.64718402e-02, 9.83528160e-01],
       [9.88543777e-01, 1.14562227e-02],
       [9.64192766e-01, 3.58072345e-02],
       [8.09226601e-01, 1.90773399e-01]])